<html>
<head>

<style>

.dice {
  border-color: black;
  border-radius: 9px;
  width: 90px;
  height: 90px;
  background: white;
  display: inline-block;
  position: relative;
  border-style: solid;
  border-width: 3px;
}

.dot-1-dice-1 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 34px;
  left: 35px;
  position: relative;
}

.dot-1-dice-2 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 9px;
  left: 9px;
  position: relative;
}

.dot-2-dice-2 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 40px;
  left: 56px;
  position: relative;
}

.dot-1-dice-3 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 9px;
  left: 9px;
  position: relative;
}

.dot-2-dice-3 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 16px;
  left: 34px;
  position: relative;
}

.dot-3-dice-3 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 27px;
  left: 60px;
  position: relative;
}

.dot-1-dice-4 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 9px;
  left: 9px;
  position: relative;
}

.dot-2-dice-4 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 40px;
  left: 9px;
  position: relative;
}

.dot-3-dice-4 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 23px;
  left: 60px;
  position: relative;
}

.dot-4-dice-4 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  bottom: 45px;
  left: 60px;
  position: relative;
}

.dot-1-dice-5 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 9px;
  left: 9px;
  position: relative;
}

.dot-2-dice-5 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 40px;
  left: 9px;
  position: relative;
}

.dot-3-dice-5 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 23px;
  left: 60px;
  position: relative;
}

.dot-4-dice-5 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  bottom: 45px;
  left: 60px;
  position: relative;
}

.dot-5-dice-5 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  bottom: 40px;
  left: 33px;
  position: relative;
}

.dot-1-dice-6 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 9px;
  left: 9px;
  position: relative;
}

.dot-2-dice-6 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 40px;
  left: 9px;
  position: relative;
}

.dot-3-dice-6 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  top: 23px;
  left: 60px;
  position: relative;
}

.dot-4-dice-6 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  bottom: 45px;
  left: 60px;
  position: relative;
}

.dot-5-dice-6 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  bottom: 38px;
  left: 60px;
  position: relative;
}

.dot-6-dice-6 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  background-color: black;
  bottom: 56px;
  left: 9px;
  position: relative;
}

</style>

</head>
<body>
<div class="dice"><div class="dot-1-dice-1"></div></div>
<div class="dice"><div class="dot-1-dice-2"></div>
<div class="dot-2-dice-2"></div></div>
<div class="dice"><div class="dot-1-dice-3"></div>
<div class="dot-2-dice-3"></div>
<div class="dot-3-dice-3"></div></div>
<div class="dice"><div class="dot-1-dice-4"></div>
<div class="dot-2-dice-4"></div><div class="dot-3-dice-4">
</div> <div class="dot-4-dice-4"></div> </div>
<div class="dice"><div class="dot-1-dice-5"></div>
<div class="dot-2-dice-5"></div><div class="dot-3-dice-5">
</div><div class="dot-4-dice-5"></div>
<div class="dot-5-dice-5"></div></div>
<div class="dice"><div class="dot-1-dice-6"></div>
<div class="dot-2-dice-6"></div><div class="dot-3-dice-6">
</div><div class="dot-4-dice-6"></div>
<div class="dot-5-dice-6"></div><div class="dot-6-dice-6">
</div></div>
</body>
</html>
